
#WINDOWS-E7RQVM588
#spring.datasource.url=jdbc:mysql://WINDOWS-E7RQVM5:88/bricks99
spring.datasource.url=jdbc:mysql://216.48.191.120:3306/bricks99
#spring.datasource.url=jdbc:mysql://localhost:3306/bricks99
spring.datasource.username=devuser
spring.datasource.password=Devuser#123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.main.web-application-type=none


#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false
#spring.mail.host=smtp.elasticemail.com
#spring.mail.port=2525
#spring.mail.username=bharath@marolix.com
#spring.mail.password=099A0E78CD973F379B66AAE9AF3265D97483
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# Email Configuration
#spring.mail.host=localhost
#spring.mail.port=25



#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000



management.endpoints.web.exposure.include=*
server.port=5655
server.servlet.context-path=/bricks99

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
property_photos_path=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Seller/Bricks99_client_seller-master/src/assets/PropertyPhotos
admin_page_profile_pic_location=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Admin/Bricks99_client/src/assets/sellers/Profiles/profile
seller_page_profile_pic_location=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Seller/Bricks99_client_seller-master/src/assets/seller_pics/profile
seller_adhaar_pic_location=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Seller/Bricks99_client_seller-master/src/assets/Sellers/AdhaarCards/sellerId_adhaar
adhaarupload=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Admin/Bricks99_client/src/assets/sellers/adhaarcards/sellerId_adhaar